@media (max-width: 988px) {
  header {
    padding: 0.5rem 1rem;
    gap: 0;
  }

  .post-content {
    width: 100%;
  }

  .container .hero-tagline {
    font-size: 4rem;
  }

  .home-posts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .home-posts .post {
    width: 65%;
  }

  #snackbar {
    width: 70%;
    padding-left: 0;
    padding-right: 0;
  }

  .service {
    justify-content: start;
  }

  .navbar {
    display: none;
  }

  .navbar-responsive {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .sherbimet {
    display: none;
  }

  .testimonials {
    display: none;
  }

  .sherbimet-carousel {
    margin-top: 6rem;
  }

  .rreth {
    margin-top: 0;
  }
  .service {
    border: none;
    width: 65%;
  }

  .testimonial {
    width: 65%;
  }

  .carousel {
    display: block;
  }
}

@media (min-width: 950px) {
  .testimonial-header,
  .testimonials-carousel {
    display: none;
  }
}

@media (max-width: 768px) {
  .post img,
  .post h3 {
    margin-bottom: 1.6rem;
  }

  .rreth p {
    width: 100%;
  }

  #snackbar {
    width: 70%;
    padding-left: 0;
    padding-right: 0;
  }

  .home-posts {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    margin-top: 0;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 8rem;
  }

  .posts {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .post-image {
    width: 100%;
  }

  .form-subscribe {
    background-image: linear-gradient(to right, rgba(0, 109, 119 , .9), rgba(0, 109, 119, .9)), url(../images/subscribe.jpeg);
  }

  .form-subscribe h2 {
    margin-bottom: 1.6rem;
  }

  .form-subscribe p,
  .form-subscribe form {
    width: 100%;
  }

  .footer-first-part {
    text-align: start;
  }

  .footer-first-part {
    flex-direction: column;
    gap: 4.8rem;
    align-items: start;
  }

  .footer-logo {
    align-self: center;
    width: 25%;
  }
}
